<!doctype html>
<html>
<head>
        <title>SK HOTEL</title>
        <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body class="bgc">
    <header>
       <nav class="color">
            <div class="logo">
	<img src="logo.png">
            </div>
            <div class="menu">
	<a href="index.html">Home</a> </li>
                 <a href="gallery.html">Photo Gallery</a> 
                 <a href="#">Facilities</a> 
                 <a class="active" href="contacts.html">Contacts</a> 
            </div>
 </header><br><br>
   <div class="center">
	<h1 align="center">SK HOTEL</h1>
	<br>
	<img src="cpp.png" alt="cp photo" width=250px height=250px>
	<p align="center">Mr. Sahil Kohinkar(M.D)</p>
	<br>
	<address align="center">
	      Kohinoor Complex,Western Express Highway,<br>
	      Opposite Rawalpada,Dahisar(East),<br>
	      Goa - 400 068.
	</address>
	<br>
	<p align="center"><b>Tel</b> : 020 56899933</p>
	<br>
	<p align="center"><b>Mobile no</b> : +91-9549504950</p>
	<br>
	<p align="center"><b>Email Id</b> : skhotel@gmail.com</p>
	<br><br><br><br>
  <div class="footer">
	<p>Copyrights Sahil kohinkar</p>
  </div>
</body>
</html>